// seg7_counter10.ucf
NET "clk0"		LOC = L15;	// CLK

NET "sw(0)"    LOC = P3; //ストップウォッチ停止用スイッチ
NET "sw(1)"    LOC = F5; //ストップウォッチリセット用スイッチ

net "sw2(0)"   LOC = F6;
net "sw2(1)"   LOC = P4; 

NET "led(6)"	LOC = P16;	// LD6
NET "led(5)"	LOC = D4;	// LD5
NET "led(4)"	LOC = M13;	// LD4

NET "led(3)"	LOC = L14;	// LD3
NET "led(2)"	LOC = N14;	// LD2
NET "led(1)"	LOC = M14;	// LD1
NET "led(0)"	LOC = U18;	// LD0

NET "seg7(7)" 	LOC = T8; 	// IO26 h   
NET "seg7(6)" 	LOC = V8; 	// IO28 g 
NET "seg7(5)" 	LOC = V16; 	// IO15 f  
NET "seg7(4)" 	LOC = T10; 	// IO24 e 
 
NET "seg7(3)" 	LOC = V10; 	// IO25 d   
NET "seg7(2)" 	LOC = N8; 	// IO27 c   
NET "seg7(1)" 	LOC = V15; 	// IO16 b   
NET "seg7(0)" 	LOC = V13; 	// IO17 a  

NET "line(3)" 	LOC = U10; 	// IO11 00 
NET "line(2)" 	LOC = R8; 	// IO12 01
NET "line(1)" 	LOC = M8; 	// IO13 02
NET "line(0)" 	LOC = U8; 	// IO14 03